# GayTimer

./: .gitignore  GayTimer.sln  README.md
GayTimerService/: App.config  GayTimer.Service.csproj
TestApp/TestApp/: App.xaml  App.xaml.cs  GayTimer.csproj  IsRunningToColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Player.cs  PlayerView.xaml  PlayerView.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: GayTimer.Android.csproj  MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp/MenuItems/: MainMasterDetailPage.xaml  MainMasterDetailPageMaster.xaml
TestApp/TestApp/ViewModels/: GamePageViewModel.cs  PlayerViewModel.cs
TestApp/TestApp/Views/: GamePageView.xaml  PlayerView.xaml  PlayerView.xaml.cs  SettingsView.xaml  StatisticsView.xaml.cs
database/: gaytest1.sql
database/TestingData/: Insert_TestingData.sql
database/UpdateScripts/: UserPassword.sql
mobile/: GayTimer.sln
mobile/GayTimer.Common/: CompositeType.cs
mobile/GayTimerService/: GayService.cs  IGayService.cs
mobile/GayTimerService/Properties/: AssemblyInfo.cs
mobile/GayTimes.Tests/: AppInitializer.cs  GayTimes.Tests.csproj  SerizalizerFixture.cs  Tests.cs
mobile/TestApp/TestApp/: App.xaml  App.xaml.cs  GayTimer.csproj  RelayCommand.cs  ScreenBase.cs
mobile/TestApp/TestApp.Android/: GayTimer.Android.csproj  MainActivity.cs
mobile/TestApp/TestApp.Android/Assets/: commanders.txt  legacyData.txt  players.txt
mobile/TestApp/TestApp.Android/Properties/: AndroidManifest.xml
mobile/TestApp/TestApp.Android/Resources/: Resource.designer.cs
mobile/TestApp/TestApp.Android/Resources/values/: styles.xml
mobile/TestApp/TestApp.Android/Services/: Commanders_Android.cs  GayRate_Android.cs  Players_Android.cs
mobile/TestApp/TestApp/Bootstrapper/: GayBootstrapper.cs
mobile/TestApp/TestApp/Controls/: ContentControl.cs  ItemsControl.cs
mobile/TestApp/TestApp/Converters/: IsRunningToColorConverter.cs  PlayerCntToTemplateSelector.cs
mobile/TestApp/TestApp/Entities/: DaoBase.cs  Deck.cs  EntityIdentityKeyBase.cs  Game.cs  Gay.cs  Player.cs  SqlDataService.cs
mobile/TestApp/TestApp/Entities/Dao/: GayDao.cs
mobile/TestApp/TestApp/Events/: DeckInserted.cs  LifeTotalSelected.cs  PlayerCountSelected.cs  PlayerInsertedEvent.cs
mobile/TestApp/TestApp/Installer/: GayInstaller.cs
mobile/TestApp/TestApp/MenuItems/: MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainMasterDetailPageMaster.xaml  MainMasterDetailPageMaster.xaml.cs  MainMasterDetailPageMenuItem.cs
mobile/TestApp/TestApp/Services/: AppContentService.cs  CurrentUser.cs  ErrorService.cs  ICommanders.cs  IDataService.cs  ISelectPlayer.cs  LoginService.cs  SerializerProvider.cs  SimpleStorage.cs
mobile/TestApp/TestApp/ViewModels/: DeckDetailViewModel.cs  DialogScreenBase.cs  GameHistoryViewModel.cs  GamePageViewModel.cs  GameSummaryViewModel.cs  GayPageViewModel.cs  LoginViewModel.cs  MainMasterDetailPageMasterViewModel.cs  MainMasterDetailPageMenuItem.cs  MainPageViewModel.cs  NewGameViewModel.cs  PlayerDecksViewModel.cs  PlayerDetailViewModel.cs  PlayerListViewModel.cs  PlayerViewModel.cs  SelectGayViewModel.cs  SelectLifeTotalViewModel.cs  SelectPlayerCountViewModel.cs  StatisticsViewModel.cs
mobile/TestApp/TestApp/Views/: CurrentGamePageView.xaml  CurrentGamePageView.xaml.cs  DeckDetailView.xaml  DeckDetailView.xaml.cs  GameHistoryView.xaml  GameHistoryView.xaml.cs  GamePageView.xaml  GamePageView.xaml.cs  GameSummaryView.xaml  GameSummaryView.xaml.cs  GayPageView.xaml  GayPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  NewGamePageView.xaml  NewGamePageView.xaml.cs  NewGameView.xaml  NewGameView.xaml.cs  PlayerDecksView.xaml  PlayerDecksView.xaml.cs  PlayerDetailView.xaml  PlayerDetailView.xaml.cs  PlayerListView.xaml  PlayerListView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  SelectLifeTotalView.xaml  SelectLifeTotalView.xaml.cs  SelectPlayerCountView.xaml  SelectPlayerCountView.xaml.cs  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  WelcomePageView.xaml  WelcomePageView.xaml.cs
web/: index.php
web/api/config/: database.php
web/api/deck/: read.php
web/api/gay/: create.php  read.php
web/api/objects/: Deck.php  EntityBase.php  Game.php  Gay.php  Playgroup.php
web/api/playgroup/: create.php  read.php
